# int-dmp_rest

./: README.md  pom.xml
int-dmp-auth/: pom.xml
int-dmp-auth/src/main/java/auth_server/: AuthorizationServer.java
int-dmp-auth/src/main/java/auth_server/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
int-dmp-auth/src/main/resources/: application.yml
int-dmp-core/: pom.xml
int-dmp-core/src/main/java/test/intdmp/core/configuration/: EntityConfiguration.java  FileDirectoryConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  WebConfig.java
int-dmp-core/src/main/java/test/intdmp/core/helpClass/: DetailedMessage.java  DisplayMessages.java  NewMessage.java  ParamDisplayMessages.java  SentMessages.java  SuggestPerson.java  UpdateMessage.java
int-dmp-core/src/main/java/test/intdmp/core/model/: Person.java  Project.java  ProjectDetails.java  department.java  persons_projects.java
int-dmp-core/src/main/java/test/intdmp/core/service/: FileService.java  MessagesService.java  ProjectService.java  UserService.java
int-dmp-core/src/main/java/test/intdmp/core/sortMessages/: Category.java  PaginatorFilter.java  SortMessagesOutput.java
int-dmp-core/src/main/resources/config/: application.properties
int-dmp-web/: pom.xml
int-dmp-web/src/main/java/test/intdmp/web/: Application.java
int-dmp-web/src/main/resources/: data.sql
(+81 files in other folders)
